# flexoffice

./: .gitignore  Dockerfile  README.md  default.conf  docker-compose.yml  nginx.conf  package-lock.json  package.json  vue.config.js.old
db/: Dockerfile
flexoffice-backend/: Dockerfile  pom.xml  test.json
flexoffice-backend/src/main/java/com/keya/flexoffice/: FlexofficeApplication.java
flexoffice-backend/src/main/java/com/keya/flexoffice/config/: ConnectorFilter.java  ConnectorManager.java  DateConfig.java  OpenApiConfig.java  WebConfig.java
flexoffice-backend/src/main/java/com/keya/flexoffice/domain/: Address.java  Desk.java  DeskUpdateRequest.java  DeskUseEvent.java  ErrorDetail.java  FavoriDeskData.java  Favorite.java  FavoriteTrack.java  Floor.java  GlobalStatParameter.java  Profile.java  ProfileRepository.java  ProfileService.java  ProfileServiceImpl.java  QRCodeGenerator.java  Rating.java  Report.java  ReportStats.java  ReportTrack.java  ReportType.java  Site.java  SiteMap.java  SiteRepository.java  SiteService.java  SiteServiceImpl.java  Sitting.java  SittingTrack.java  StatComputable.java  StatParameter.java  StateEnum.java  ZxingBarcodeGenerator.java
flexoffice-backend/src/main/java/com/keya/flexoffice/exposition/: Player.java  RestExceptionHandler.java  Solution.java  ValidationError.java
flexoffice-backend/src/main/java/com/keya/flexoffice/exposition/api/: DeskUpdateRequestDTO.java  GeoPoint.java  ProfileResource.java  SearchTerm.java  SiteDTO.java  SiteResource.java
flexoffice-backend/src/main/java/com/keya/flexoffice/infra/: FlexBusinessException.java  FloorJPARepository.java  ProfileJPARepository.java  ProfileRepositoryImpl.java  RefData.java  RefDataOther.java  SiteCustomJPARepository.java  SiteRepositoryImpl.java  SittingJPARepository.java
flexoffice-backend/src/main/java/com/keya/flexoffice/infra/entities/: AddressJPA.java  DeskJPA.java  FavoriteJPA.java  FavoriteTrackJPA.java  FloorJPA.java  GeoPointJPA.java  ProfileJPA.java  RatingJPA.java  ReportJPA.java  SiteJPA.java  SiteJPARepository.java  SittingJPA.java
flexoffice-backend/src/main/resources/: application-dev.properties  application-sqlite.properties.back  application.properties
flexoffice-backend/src/main/resources/db/migration/: V11__Init.sql  V12__addSitting.sql
flexoffice-backend/src/main/resources/scripts/: init.sql
flexoffice-backend/src/main/resources/templates/: activite.html  formation.html  index.html  organisations.html  products.html  search.html  searchResult.html  trainingSession.html  userprofile.html
flexoffice-backend/src/test/java/com/keya/flexoffice/domain/: FloorTest.java  QRCodeGeneratorTest.java  SiteServiceImplTest.java  SkillTest.java  StateEnumTest.java
flexoffice-backend/src/test/java/com/keya/flexoffice/infra/dao/: FloorRepositoryTest.java  LoadTest.java
flexoffice-backend/src/test/resources/: application-test.properties  testo.json
public/: index.html
src/: App.vue  main.js
src/components/: Admin.vue  AlertDeskInUse.vue  Chart.vue  Desk.vue  DeskItem.vue  FreeDeskAction.vue  LastActivity.vue  MultiSearch.vue  Notification.vue  Pref.vue  PrefRegister.vue  Profile.vue  QRCode.vue  Rating.vue  Report.vue  Site.vue  SiteItem.vue  Stats.vue
src/components/layout/: Footer.vue  Header.vue  Search.vue
src/router/: index.js
src/service/: GeocodeService.js  IpInfoService.js  LocalStorageService.js  SiteService.js  UserProfileService.js  adr2geocodes.json
src/store/: index.js
