datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/flexo-db
spring.datasource.username=dockeruser
spring.datasource.password=dockerpass
server.port=9090
#server.servlet.context-path=/flexo
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG
spring.jpa.open-in-view=false
#spring.jackson.date-format=java.text.SimpleDateFormat
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write_dates_as_timestamps=false
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=false
spring.flyway.table=schema-version
spring.application.name=flexoffice








