spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://db:5432/flexo-db?currentSchema=public&user=dockeruser&password=dockerpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.data-username=dockeruser
spring.datasource.data-password=dockerpass

server.port=8080
#server.servlet.context-path=/flexo
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG
spring.jpa.open-in-view=false
#spring.jackson.date-format=java.text.SimpleDateFormat
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write_dates_as_timestamps=false
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=false
spring.flyway.table=schema-version
spring.application.name=flexoffice








