app.name=Flexoffice App
datasource.driver=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:mydb.db
#server.port=9090
#server.context-path=/v1

spring.jpa.database-platform=com.keya.flexoffice.config.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG
spring.jpa.open-in-view=false
#spring.jackson.date-format=java.text.SimpleDateFormat
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write_dates_as_timestamps=false






